# themovdb-list

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/movies/: App.kt
app/src/main/java/com/man/movies/data/source/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt
app/src/main/java/com/man/movies/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/man/movies/di/module/: FragmentModule.kt
app/src/main/java/com/man/movies/screen/adapter/: MovieAdapter.kt  MovieViewHolder.kt  NetworkStateViewHolder.kt  SearchAdapter.kt
app/src/main/java/com/man/movies/screen/dashboard/: DashboardActivity.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/: VMDetail.kt  ViewModelMovies.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/popular/: PopularFragment.kt
app/src/main/java/com/man/movies/screen/dashboard/ui/upcoming/: UpComingFragment.kt
app/src/main/java/com/man/movies/screen/detail/: DetailActivity2.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  placeholder_item_movie.xml
app/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/java/com/man/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/man/data/repository/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  RepositoryMovieDataSource.kt  RepositoryMovieImpl.kt
domain/: build.gradle
domain/src/main/java/com/man/domain/di/: UseCaseModule.kt
domain/src/main/java/com/man/domain/model/: MovieItemsModel.kt  MoviesResponseModel.kt  MoviesUseCaseImpl.kt
domain/src/main/java/com/man/domain/repository/: MovieDomainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
